akka {
  
	//loglevel = "DEBUG"
  
	actor {
    
		provider = "akka.remote.RemoteActorRefProvider"
  
	}
  
	remote {
  
		//enabled-transports = ["akka.remote.netty.tcp"]  
		//transport = "akka.remote.netty.tcp"
 
		transport = "akka.remote.netty.NettyRemoteTransport"
    
		//log-sent-messages = on
    
		//log-received-messages = on
    
		netty.tcp {
      
			hostname = "192.168.0.19"
      
			port = 6140
    
		}
  
	}

}


